/*
 AddBookForm contains the "Add a Book" form
 */

import React, { Component, PropTypes } from 'react';
import { Field } from 'redux-form/immutable';
import { Modal, FormGroup, Button, ControlLabel, HelpBlock, Alert } from 'react-bootstrap';
import BookSearchFormContainer from '../containers/BookSearchFormContainer';

class AddBookForm extends Component {

  renderField({ input, label, type, meta: { touched, error }, ...props }) {
    const hasError = touched && error,
      inputField = type === 'textarea'
        ? <textarea { ...input } className={ props.className } />
        : <input { ...input } type={type} className={ props.className } />;

    return (
      <FormGroup validationState={hasError ? 'error' : null}>
        <ControlLabel>{label}</ControlLabel>
        { inputField }
        { hasError && <HelpBlock>Required field.</HelpBlock> }
      </FormGroup>);
  }

  render() {
    const { handleSubmit, submitting, renderDropzoneInput, closeModal, submitFailed, onSubmit } = this.props;

    return (
      <Modal show={ true } onHide={ closeModal } dialogClassName="AddBookForm">
        <Modal.Header closeButton>
          <Modal.Title>Add a Book</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          <BookSearchFormContainer />
          <form onSubmit={handleSubmit(onSubmit)}>
            <Field name="title" type="text" component={ this.renderField } label="Title" className="form-control"/>
            <Field name="authors" type="text" component={ this.renderField } label="Authors(s)" className="form-control"/>
            <Field name="description" type="textarea" component={ this.renderField } label="Description"
                   className="form-control"/>
            <Field name="categories" type="text" component={ this.renderField } label="Categories" className="form-control"/>
            <Field name="image" component={ renderDropzoneInput } label="Book cover"/>
            <FormGroup className="submit-button-wrapper">
              <Button type="submit" disabled={ submitting }>
                { submitting ? 'Saving book..' : 'Add' }
              </Button>
              { submitFailed && <Alert bsStyle="danger">Missing required fields.</Alert> }
            </FormGroup>
          </form>
        </Modal.Body>
      </Modal>
    );
  }
}

/*
  @handleSubmit: the function that handles the form submission
  @renderDropzoneInput: a function that returns the PhotoUploadWidget component
  @closeModal: a function that handles closing the modal window

  The "submitting," "submitFailed," and "onSubmit" props are generated by redux-form.
 */

AddBookForm.propTypes = {
  handleSubmit: PropTypes.func.isRequired,
  renderDropzoneInput: PropTypes.func.isRequired,
  closeModal: PropTypes.func.isRequired
};

export default AddBookForm;