/*
 PhotoUploadWidget contains the drag-and-drop image upload widget used on the "Add a Book" form.
 */

import React, { PropTypes } from 'react';
import Dropzone from 'react-dropzone';
import { FormGroup, ControlLabel, HelpBlock } from 'react-bootstrap';

import '../../styles/PhotoUploadWidget.css';

const PhotoUploadWidget = ({ field: { input, label, meta: { touched, error } } }) => {

  const hasError = touched && error;
  return (
    <div className="PhotoUploadWidget">
      <FormGroup validationState={ hasError ? 'error' : null }>
        <ControlLabel>{ label }</ControlLabel>
        <Dropzone
          name={ input.name }
          accept="image/*"
          onDrop={ (photosToUpload, e) => input.onChange(photosToUpload) }
          multiple={ false }
          className="dropzone"
          activeClassName="active"
        >
          <div>Drop an image here, or click to select an image to upload.</div>
        </Dropzone>

        {
            hasError &&
            <HelpBlock>{ error }</HelpBlock>
        }

        {
          input.value &&
          Array.isArray(input.value)
          &&
            (
              <div className="photo-success-wrapper">
                <img src={ input.value[0].preview } alt="Book cover" />
                <p>{ input.value[0].name }</p>
              </div>
            )
          }
        </FormGroup>
      </div>
  );
};

/*
  @field : an object containing input field properties. This object is generated by redux-form.
 */

PhotoUploadWidget.propTypes = {
  field: PropTypes.object.isRequired
};

export default PhotoUploadWidget;
